# raft-priority-queue

./: README.md  pom.xml
src/main/java/com/example/priorityqueue/: ClientMain.java  ServerMain.java
src/main/java/com/example/priorityqueue/client/: PriorityQueueClient.java
src/main/java/com/example/priorityqueue/common/: Element.java  OperationType.java  PriorityQueueClosure.java  PriorityQueueRequest.java  PriorityQueueRequestProcessor.java  PriorityQueueResponse.java  Utils.java
src/main/java/com/example/priorityqueue/server/: PriorityQueueServer.java  PriorityQueueStateMachine.java
src/main/resources/: log4j.properties
